[Project]
Assembler=Masm
Type=Win32 App
Description=lab6
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=lab6.Asm
2=lab6.Inc
3=lab6.Rc
4=lab6.dlg
5=screemer.dlg
[MakeFiles]
0=lab6.rap
1=lab6.rc
2=lab6.asm
3=lab6.obj
4=lab6.res
5=lab6.exe
6=lab6.def
7=lab6.dll
8=lab6.txt
9=lab6.lib
10=lab6.mak
11=lab6.hla
12=lab6.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=MAZEBM,10001,0,Res\maze1.bmp
2=MAZEBIN,10002,0,Res\image.bmp
[StringTable]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=3
5=3
[AutoLoad]
AutoLoad=1,2,4,5
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=12
MilestoneOnDateTimeDate=10
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=51
MilestoneOnDateTimeStatus=0
BackupLocation=E:\Programs\ASM\ASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=30989028
[GroupExpand]
GroupExpand=0,1,0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
2=
0=
3=
[Find]
1="WM_CLOSE"
2="MAZEBM"
3="mazeImage"
[Collapse]
3=
2=
1=
[Size]
3=0,0,0,0,51
2=0,0,0,0,742
1=0,0,0,0,1918
4=0,0,0,0
5=0,0,0,0
